Manifest-Version: 1.0
Class-Path: jackson-mapper-asl-1.9.13.jar jsch-0.1.42.jar netty-all-4.
 0.23.Final.jar xz-1.0.jar asm-3.1.jar jersey-server-1.9.jar joni-2.1.
 2.jar commons-lang-2.6.jar slf4j-api-1.7.2.jar commons-codec-1.9.jar 
 jersey-guice-1.9.jar stax-api-1.0-2.jar commons-el-1.0.jar hadoop-map
 reduce-client-app-2.5.1.jar commons-cli-1.2.jar hbase-procedure-1.3.1
 .jar jsp-api-2.1-6.1.14.jar hadoop-yarn-server-common-2.5.1.jar jetty
 -util-6.1.26.jar hadoop-mapreduce-client-core-2.5.1.jar htrace-core-3
 .1.0-incubating.jar avro-1.7.4.jar jetty-sslengine-6.1.26.jar aopalli
 ance-1.0.jar disruptor-3.3.0.jar java-xmlbuilder-0.4.jar api-util-1.0
 .0-M20.jar servlet-api-2.5.jar commons-compress-1.4.1.jar jamon-runti
 me-2.4.1.jar findbugs-annotations-1.3.9-1.jar commons-digester-1.8.ja
 r jackson-jaxrs-1.9.13.jar commons-io-2.4.jar commons-logging-1.2.jar
  guava-12.0.1.jar commons-beanutils-1.7.0.jar junit-4.12.jar protobuf
 -java-2.5.0.jar jetty-6.1.26.jar commons-httpclient-3.1.jar hadoop-cl
 ient-2.5.1.jar jasper-runtime-5.5.23.jar commons-math3-3.1.1.jar hbas
 e-annotations-1.3.1.jar hbase-hadoop-compat-1.3.1.jar httpcore-4.1.2.
 jar commons-configuration-1.6.jar hbase-common-1.3.1-tests.jar jettis
 on-1.1.jar hadoop-hdfs-2.5.1.jar hadoop-common-2.5.1.jar zookeeper-3.
 4.6.jar commons-daemon-1.0.13.jar hbase-protocol-1.3.1.jar jackson-xc
 -1.8.3.jar tools.jar hadoop-mapreduce-client-jobclient-2.5.1.jar slf4
 j-log4j12-1.6.1.jar jersey-client-1.9.jar commons-net-3.1.jar guice-s
 ervlet-3.0.jar jaxb-impl-2.2.3-1.jar jersey-core-1.9.jar javax.inject
 -1.jar hbase-hadoop2-compat-1.3.1.jar jsp-2.1-6.1.14.jar hbase-prefix
 -tree-1.3.1.jar jackson-core-asl-1.9.13.jar hadoop-yarn-common-2.5.1.
 jar jcodings-1.0.8.jar log4j-1.2.17.jar jersey-json-1.9.jar commons-b
 eanutils-core-1.8.0.jar apacheds-kerberos-codec-2.0.0-M15.jar metrics
 -core-2.2.0.jar servlet-api-2.5-6.1.14.jar hadoop-annotations-2.5.1.j
 ar activation-1.1.jar snappy-java-1.0.4.1.jar leveldbjni-all-1.8.jar 
 jasper-compiler-5.5.23.jar guice-3.0.jar xmlenc-0.52.jar paranamer-2.
 3.jar httpclient-4.2.5.jar hadoop-yarn-client-2.5.1.jar api-asn1-api-
 1.0.0-M20.jar jets3t-0.9.0.jar hadoop-mapreduce-client-shuffle-2.5.1.
 jar hadoop-auth-2.5.1.jar hamcrest-core-1.3.jar apacheds-i18n-2.0.0-M
 15.jar hbase-client-1.3.1.jar hbase-server-1.3.1.jar jaxb-api-2.2.2.j
 ar commons-math-2.2.jar hbase-common-1.3.1.jar hadoop-mapreduce-clien
 t-common-2.5.1.jar hadoop-yarn-api-2.5.1.jar commons-collections-3.2.
 2.jar
Main-Class: com.atguigu.ct.analysis.AnalysisData

